# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version=1.21.4
    yarn_mappings=1.21.4+build.8
    loader_version=0.16.14

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.vladomeme
	archives_base_name = pathfinder-1.21.4

# Dependencies
	fabric_version=0.119.2+1.21.4
	modmenu=13.0.3
